(lang dune 3.10)
(name Zero_Degrees)
(sections (lib .) (libexec .) (doc ../../doc/Zero_Degrees))
(files
 (lib
  (META
   Zero_Degrees.a
   Zero_Degrees.cma
   Zero_Degrees.cmxa
   board.ml
   board.mli
   computer.ml
   computer.mli
   dune-package
   opam
   ship.ml
   ship.mli
   shipsBag.ml
   shipsBag.mli
   zero_Degrees.cmi
   zero_Degrees.cmt
   zero_Degrees.cmx
   zero_Degrees.ml
   zero_Degrees__Board.cmi
   zero_Degrees__Board.cmt
   zero_Degrees__Board.cmti
   zero_Degrees__Board.cmx
   zero_Degrees__Computer.cmi
   zero_Degrees__Computer.cmt
   zero_Degrees__Computer.cmti
   zero_Degrees__Computer.cmx
   zero_Degrees__Ship.cmi
   zero_Degrees__Ship.cmt
   zero_Degrees__Ship.cmti
   zero_Degrees__Ship.cmx
   zero_Degrees__ShipsBag.cmi
   zero_Degrees__ShipsBag.cmt
   zero_Degrees__ShipsBag.cmti
   zero_Degrees__ShipsBag.cmx))
 (libexec (Zero_Degrees.cmxs))
 (doc (README.md)))
(library
 (name Zero_Degrees)
 (kind normal)
 (archives (byte Zero_Degrees.cma) (native Zero_Degrees.cmxa))
 (plugins (byte Zero_Degrees.cma) (native Zero_Degrees.cmxs))
 (native_archives Zero_Degrees.a)
 (main_module_name Zero_Degrees)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name zero_Degrees)
     (visibility public)
     (kind alias)
     (source (path Zero_Degrees) (impl (path zero_Degrees.ml-gen))))
    (name Zero_Degrees)
    (modules
     (module
      (obj_name zero_Degrees__Board)
      (visibility public)
      (source (path Board) (intf (path board.mli)) (impl (path board.ml))))
     (module
      (obj_name zero_Degrees__Computer)
      (visibility public)
      (source
       (path Computer)
       (intf (path computer.mli))
       (impl (path computer.ml))))
     (module
      (obj_name zero_Degrees__Ship)
      (visibility public)
      (source (path Ship) (intf (path ship.mli)) (impl (path ship.ml))))
     (module
      (obj_name zero_Degrees__ShipsBag)
      (visibility public)
      (source
       (path ShipsBag)
       (intf (path shipsBag.mli))
       (impl (path shipsBag.ml))))))
   (wrapped true))))
